# tv-subtitle-ocr

./: pom.xml
common/: pom.xml
common/src/main/java/dk/kb/tvsubtitleocr/common/: FileAndPathUtilities.java  MachineLearningProperties.java  Named.java  PropertiesFactory.java  RuntimeProperties.java  Timer.java  Utility.java
extractor/: pom.xml
videoProcessor/: pom.xml
videoProcessor/src/main/java/dk/kb/tvsubtitleocr/videoProcessor/: ProcessVideoConsumer.java  VideoProcessor.java  WorkerMain.java
videoProcessor/src/main/java/dk/kb/tvsubtitleocr/videoProcessor/common/: FileAndPathUtilities.java  Named.java  PropertiesFactory.java  RuntimeProperties.java  Timer.java  Utility.java
videoProcessor/src/main/java/dk/kb/tvsubtitleocr/videoProcessor/controller/: MessageQueueProcessor.java  VideoProcessor.java
videoProcessor/src/main/java/dk/kb/tvsubtitleocr/videoProcessor/frameextraction/: FrameExtractionProcessor.java  IFrameExtractionProcessor.java  VideoFrame.java  VideoInformation.java
videoProcessor/src/main/java/dk/kb/tvsubtitleocr/videoProcessor/ocrprocessing/: IOCRProcessor.java  OCRProcessorFactory.java  ProcessStreamOutputs.java  Tesseract4Worker.java
videoProcessor/src/main/java/dk/kb/tvsubtitleocr/videoProcessor/postprocessing/: FrameSubtitle.java  GenerateSRT.java  TextProcessor.java
videoProcessor/src/main/java/dk/kb/tvsubtitleocr/videoProcessor/preprocessing/: FramePreProcessor.java  FrameProcessor.java  FrameProcessorOpenCV.java  IFrameProcessor.java  MergeImages.java  RectangularData.java
videoProcessor/src/test/java/dk/kb/tvsubtitleocr/videoProcessor/: MainTest.java
videoProcessor/src/test/java/dk/kb/tvsubtitleocr/videoProcessor/ocrprocessing/: OCRProcessingTest.java  OCRTextRecognitionTest.java
videoProcessor/src/test/java/dk/kb/tvsubtitleocr/videoProcessor/postprocessing/: TestGenerateSRT.java
videoProcessor/src/test/java/dk/kb/tvsubtitleocr/videoProcessor/preprocessing/: FrameProcessingTest.java  MergeImagesTest.java  TestF1.java  TestRun.java  TestRunOpenCV.java
(+13 files in other folders)
